# patent-management

./: .ignore  build.gradle
cloud-patent-system/src/main/java/com/sxf/: StartServer.java
cloud-patent-system/src/main/java/com/sxf/config/: WebMvcConfig.java
cloud-patent-system/src/main/java/com/sxf/controller/: CaseController.java  CheckController.java  ClaimController.java  FileController.java  HqhController.java  JhjController.java  LoginController.java  PoiController.java  TargetController.java
cloud-patent-system/src/main/java/com/sxf/dao/: AccountDao.java  CaseFileDao.java  CaseInfoDao.java  CaseInfoTarget.java  CaseStatusDao.java  TargetDao.java
cloud-patent-system/src/main/java/com/sxf/entity/: CaseAccount.java  CaseFile.java  CaseInformation.java  CaseStatus.java  CaseTarget.java  TargetAndCaseInfoDTO.java
cloud-patent-system/src/main/java/com/sxf/entity/bussinessEnum/: StatusEnum.java
cloud-patent-system/src/main/java/com/sxf/exception/: GlobalException.java  GlobalExceptionHandler.java
cloud-patent-system/src/main/java/com/sxf/intercepter/: WebInterceptor.java
cloud-patent-system/src/main/java/com/sxf/log/: LogAopAction.java  LogModel.java  SystemLog.java  WriteLog.java
cloud-patent-system/src/main/java/com/sxf/mock/: Pcd.java
cloud-patent-system/src/main/java/com/sxf/result/: CodeMsg.java  Result.java
cloud-patent-system/src/main/java/com/sxf/service/: CaseInfoService.java  CaseStatusService.java  CaseTargetService.java  ClaimService.java  LoginService.java  PoiService.java  TargetService.java
cloud-patent-system/src/main/java/com/sxf/service/implExc/: PoiServiceImpl.java
cloud-patent-system/src/main/java/com/sxf/utils/: DataGeneratorUtil.java  ExcelUtil.java  FailureResult.java  Result.java  SuccessResult.java  ThreadUtils.java  UUIDUtil.java
cloud-patent-system/src/main/resources/: banner.txt
cloud-patent-system/src/main/resources/mapper/: caseInfoDao.xml  caseTargetDao.xml  informationDao.xml
cloud-patent-system/src/test/java/DatabaseTest/: TestData.java
