plugins {
    id 'java'
}

group 'com.suixingpay'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    测试gradle文件上传
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile 'org.apache.poi:poi:3.17'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
}
